<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" minHeight="250.0" minWidth="300.0" spacing="15" stylesheets="@../css/halloween.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Título del Juego -->
    <Label styleClass="label" text="Ahorcado" />

    <!-- Subtítulo -->
    <Label styleClass="label" text="Introduce tu nickname" />

    <!-- HBox para centralizar el TextField -->
    <HBox alignment="CENTER">
        <TextField fx:id="nicknameTextField" maxWidth="200" promptText="Tu Nickname" styleClass="text-field" />
    </HBox>

    <!-- Botón de jugar -->
    <Button defaultButton="true" onAction="#handleLogin" styleClass="button" text="Jugar" />
</VBox>
